<!DOCTYPE html>
<html>
	<head>
		<title>About DS | Desing Sprint</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="UTF-8">
		<!-- open graph -->
            <meta property="og:title" content="Design Sprint" />
            <meta property="og:url" content="http://designsprint.eestec-sa.ba"/>
            <meta property="og:site_name" content="Design Sprint"/>
            <meta property="og:description" content="Design sprint is an international workshop for creative electrical engineering students, with a purpose of teaching new graphical design skills. "/>
            <meta property="og:image" content="http://designsprint.eestec-sa.ba/img/og.png"/>

    	<style>

    	body{
      -webkit-font-smoothing: antialiased;
      
      color: #232525;
      }

      #slides {
        display: none;
        margin-bottom:50px;
        width: 600px;
        height: 370px;
        margin-top: 45px;
      }

      #slides .slidesjs-navigation {
        margin-top:5px;
      }

      a.slidesjs-next,
      a.slidesjs-previous,
      a.slidesjs-play,
      a.slidesjs-stop {
        background-image: url(img/btns-next-prev.png);
        background-repeat: no-repeat;
        display:block;
        width:12px;
        height:18px;
        overflow: hidden;
        text-indent: -9999px;
        float: left;
        margin-right:5px;
      }

      a.slidesjs-next {
        margin-right:10px;
        background-position: -12px 0;
      }

      a:hover.slidesjs-next {
        background-position: -12px -18px;
      }

      a.slidesjs-previous {
        background-position: 0 0;
      }

      a:hover.slidesjs-previous {
        background-position: 0 -18px;
      }

      a.slidesjs-play {
        width:15px;
        background-position: -25px 0;
      }

      a:hover.slidesjs-play {
        background-position: -25px -18px;
      }

      a.slidesjs-stop {
        width:18px;
        background-position: -41px 0;
      }

      a:hover.slidesjs-stop {
        background-position: -41px -18px;
      }

      .slidesjs-pagination {
        margin: 7px 0 0;
        float: right;
        list-style: none;
      }

      .slidesjs-pagination li {
        float: left;
        margin: 0 1px;
      }

      .slidesjs-pagination li a {
        display: block;
        width: 13px;
        height: 0;
        padding-top: 13px;
        background-image: url(img/pagination.png);
        background-position: 0 0;
        float: left;
        overflow: hidden;
      }

      .slidesjs-pagination li a.active,
      .slidesjs-pagination li a:hover.active {
        background-position: 0 -13px
      }

      .slidesjs-pagination li a:hover {
        background-position: 0 -26px
      }

      #slides a:link,
      #slides a:visited {
        color: #333
      }

      #slides a:hover,
      #slides a:active {
        color: #9e2020
      }

      .navbar {
        overflow: hidden
      }

      #slides {
        display: none
      }

      .container {
        margin: 0 auto
      }
      @media (max-width: 767px) {
        body {
          padding-left: 20px;
          padding-right: 20px;
        }
        .container {
          width: auto
        }
      }

      @media (max-width: 480px) {
        .container {
          width: auto
        }
      }

      @media (min-width: 768px) and (max-width: 979px) {
        .container {
          width: 724px
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 638px
        }
      }



    	</style>

	</head>
	<body class = "ds">
	    <div class="nav-bar">

	      <div class="block-container">
	        <div class="logo">
	          <a href="index.html"><img src="img/DSLogo66.png" /></a>

	        </div>
          <a href="contact.php" class="dugme"><b>Contact us</b></a>
	        <a href="schedule.html" class="dugme"><b>Schedule</b></a>
	        <a href="lcsarajevo.html" class="dugme"><b>EESTEC LC Sarajevo</b></a>
	        <a href="aboutsarajevo.html" class="dugme"><b>Sarajevo</b></a>
	        <a href="designsprint.html" class="dugme" style="color: #8db0b0"><b>Design Sprint</b></a>
	        <a href="index.html" class="dugme"><b>Home</b></a>
	      </div>
	    </div>

	    <div class="cover-ds"></div>
		    <div class="block-container">
		      <div class="block-50precent">
		        <div class="tekst">

		          <div class="naslov">
		            About Design Sprint
		          </div>
		          <div class="info">
		            Do you love designing? Are you creative? Do you want to have the best week of your life? If your answer to these questions is yes, then this is a perfect event for you.<br /><br />
		            Design Sprint is an operational event focused on developing creative and designing skills of the EESTECers. It's great chance to motivate yourself because you will meet skilled designers just like you and have an opportunity to exchange ideas.
		            <br /><br />
		            During Design Sprint, you'll be attending advanced lectures delivered by experienced lecturers about:
		            <ul>
		                <li>Tools in designing</li>
		                <li>Web design</li>
		                <li>Trends in graphic design</li>
		                <li>Typography</li>
		                <li>Logo making</li>
		                <li>Branding Policy Paper</li>
		            </ul>
		            Beside lectures you'll also be able to work in teams on trending projects in EESTEC and that's a great way for you to leave indelible mark for generations to come.<br /><br />
		            After the event, you'll become a part of the awesome Design Team where you'll have a chance to work with incredible designers on the newest EESTEC publications, web pages, etc. You don't want to miss a chance to be part of EESTEC's future, do you?
		              <br /><br />
		              For those of you who love winter, December is the perfect time to experience olympic city Sarajevo, the city where not only East meets West but also old meets new. You can enjoy the snow and visit some special places and monuments such as Baščaršija, City Hall, numerous bridges and museums. And finally, nobody leaves Sarajevo hungry, so prepare yourself for ćevapi, burek and other delicious meals from Bosnian national cuisine.
		              <br /><br />
		              <b>Don't hesitate to apply for Design Sprint and make the future of EESTEC brighter!</b>



		          </div>
		        </div>

		      </div>

		      <div class="block-50precent">
		        <div class="pictures">
		          <div class="container">
		                  <div id="slides">
		                    <img src="img/og.png" alt="1st">
		                    <img src="img/graphic1.jpg" alt="2nd">
		                    <img src="img/graphic.jpg" alt="2'nd DS">
		                   </div>
		               </div>
		        </div>
		      </div>

		      <div style="clear:both;"></div>
		    </div>
		    <div class="footer">
		      <div class="block-container">
		        <div class="block-33precent">
		          <div style="width:20px;height:20px;"></div>
		        </div>
		        <div class="block-33precent">
		          <div style="color:#fff;padding:20px;">


		            <a href="https://www.facebook.com/eestecsarajevo" target="_blank"><img class="hoverfb" src="img/fb.png" style="float:left;margin-bottom:10px;" /> <span style="line-height:46px;margin-left:20px;">Facebook</span></a>
		              <div style="clear:both;"></div>
		            <a href="https://instagram.com/eestec_lc_sarajevo/" target="_blank"><img class="hoverig" src="img/ig.png" style="float:left;margin-bottom:10px;" /> <span style="line-height:46px;margin-left:20px;">Instagram</span> </a>
		              <div style="clear:both;"></div>
		            <a href="https://twitter.com/eestecSarajevo" target="_blank"><img class="hovertw" src="img/tw.png"  style="float:left;margin-bottom:10px;"/> <span style="line-height:46px;margin-left:20px;">Twitter</span></a>
		              <div style="clear:both;"></div>
		            <img src="img/footer-logo.png" style="width:50%;"/>
		              <div style="clear:both;"></div><br />
		          </div>
		        </div>
		        <div class="block-33precent">
		          <div style="color:#fff;padding:20px;">
		          <b>Contact Info</b>
		            <br />
		              <br />
		          <b>Delila Smajlović</b><br />
		          <a href="mailto:delila.smajlovic@eestec-sa.ba">delila.smajlovic@eestec-sa.ba</a><br />
		          Event Contact Person
		            <br />
		              <br />
		              <b>Mirza Kupusović</b><br />
		              <a href="mailto:mirza.kupusovic@eestec-sa.ba">mirza.kupusovic@eestec-sa.ba</a><br />
		              Head Organizer
		              <br />
		                <br />
		                <b>Besim Arnautović</b><br />
		                <a href="besim.arnautovic@eestec-sa.ba">besim.arnautovic@eestec-sa.ba<br />
		                PR Team Leader
		          </div>
		        </div>


		      </div>
		    </div>
		  
		  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		  <script src="js/jquery.slides.min.js"></script>
		   <script>
		    $(function() {
		      $('#slides').slidesjs({
		        width: 940,
		        height: 528,
		        play: {
		          active: true,
		          auto: true,
		          interval: 4000,
		          swap: true
		        }
		      });
		    });
		  </script>
		  <!-- End SlidesJS Required -->
	</body>
</html>