<!DOCTYPE html>
<html>
	<head>
		<title>About DS | Desing Sprint</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="shortcut icon" href="favicon.ico">

		<style type="text/css">

			<style type="text/css">

			.slike {

				width: 1000px;
				margin: 0 auto;
				position: absolute;
			}

			.slike li {

				float: left;
				position: relative;
				width: 250px;
				height: 250px;
				overflow: hidden;
			}


			.slike ul {
				list-style-type: none;
				overflow: hidden;
			}


			.slike li hover {

				cursor: pointer;
			}

			.slike li p {

				position: absolute;
				color: transparent;
				font: 300 10px/90px 'Arvo', Helvetica, Arial, sans-serif;
				width: 250px;
				height: 250px;
				top: 0;
				left: 0;
				text-align: center;
				text-transform: uppercase;

				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				transition: all 1s ease;
			}

			.slike li:hover p {
				color: white;
				background: rgba(0,0,0,0.7);
				z-index: 1;
			}

			.slike img {
				width: 250px;
				height: 250px;
				
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				transition: all 1s ease;
			}

			.slike li:hover img {
				height: 250px;
				width: 250px;

				opacity: 0.9;
   				filter: alpha(opacity=40); /* For IE8 and earlier */
			}

			@media screen and (max-width: 1120px) {
				  .slike {
					width: 840px;
				}
			}

			@media screen and (max-width: 840px) {
				  .slike {
					width: 560px;
				}
			}

			@media screen and (max-width: 560px) {
				  .slike {
					width: 280px;
				}
			}


		</style>


		</style>


		<meta charset="UTF-8">
		<!-- open graph -->
            <meta property="og:title" content="Design Sprint" />
            <meta property="og:url" content="http://designsprint.eestec-sa.ba"/>
            <meta property="og:site_name" content="Design Sprint"/>
            <meta property="og:description" content="Design sprint is an international workshop for creative electrical engineering students, with a purpose of teaching new graphical design skills. "/>
            <meta property="og:image" content="http://designsprint.eestec-sa.ba/img/og.png"/>

	</head>
	<body>
		<div class="nav-bar">

			<div class="block-container">
				<div class="logo">
					<a href="index.html"><img src="img/DSLogo66.png" /></a>

				</div>
				<a href="schedule.html" class="dugme"><b>Schedule</b></a>
				<a href="lcsarajevo.html" class="dugme"><b>EESTEC LC Sarajevo</b></a>
				<a href="aboutsarajevo.html" class="dugme"><b>Sarajevo</b></a>
				<a href="designsprint.html" class="dugme"><b>Design Sprint</b></a>
				<a href="designsprint.html" class="dugme" style="color: #8db0b0"><b>Organizators</b></a>
				<a href="index.html" class="dugme"><b>Home</b></a>
			</div>
		</div>

		<div class="cover-ds"></div>
		<div class="block-container">
				<div class="tekst">

					<div class="naslov">
						Board
					</div>
					
				</div>

				<div class="slike">

					<li><p>Nejra Spahic<br>Chair woman</p><img alt="nejra" src="img/organizatori/nejra.jpg"></li>
					<li><p>Emrah Karahan <br>VC for internal affairs</p><img alt="emrah" src="img/organizatori/karahan.jpg"></li>
			       	<li><p>Mirza Ohranović <br>VC for information tehnologies</p><img alt="mirza" src="img/organizatori/Ohranovic.jpg"></li>
				    <li><p>Meliha Mešanović <br>VC for public relations</p><img alt="meliha" src="img/organizatori/Meliha.jpg"></li>
			        <li><p>Edita Milišić <br>VC for finances and external affairs</p><img alt="edita" src="img/organizatori/Edita.jpg"></li>
			        <li><p>Armin Avdić <br>Contact person</p><img alt="armin" src="img/organizatori/Avdic.jpg"></li>
			        <li><p>Emir Košpo <br>Treasurer</p><img alt="emir" src="img/organizatori/kospo.jpg"></li>

				</div>

			
			<div style="clear:both;"></div>

				<div class="naslov">
						Board
					</div>

			<div style="clear:both;"></div>

			<div style="clear:both;"></div>
		</div>
		<div class="footer">
			<div class="block-container">
				<div class="block-33precent">
					<div style="width:20px;height:20px;"></div>
				</div>
				<div class="block-33precent">
					<div style="color:#fff;padding:20px;">


						<a href="https://www.facebook.com/eestecsarajevo" target="_blank"><img class="hoverfb" src="img/fb.png" style="float:left;margin-bottom:10px;" /> <span style="line-height:46px;margin-left:20px;">Facebook</span></a>
							<div style="clear:both;"></div>
						<a href="https://instagram.com/eestec_lc_sarajevo/" target="_blank"><img class="hoverig" src="img/ig.png" style="float:left;margin-bottom:10px;" /> <span style="line-height:46px;margin-left:20px;">Instagram</span> </a>
							<div style="clear:both;"></div>
						<a href="https://twitter.com/eestecSarajevo" target="_blank"><img class="hovertw" src="img/tw.png"  style="float:left;margin-bottom:10px;"/> <span style="line-height:46px;margin-left:20px;">Twitter</span></a>
							<div style="clear:both;"></div>
						<img src="img/footer-logo.png" style="width:50%;"/>
							<div style="clear:both;"></div><br />
					</div>
				</div>
				<div class="block-33precent">
					<div style="color:#fff;padding:20px;">
					<b>Contact Info</b>
						<br />
							<br />
					<b>Delila Smajlović</b><br />
					<a href="mailto:delila.smajlovic@eestec-sa.ba">delila.smajlovic@eestec-sa.ba</a><br />
					Event Contact Person
						<br />
							<br />
							<b>Mirza Kupusović</b><br />
							<a href="mailto:mirza.kupusovic@eestec-sa.ba">mirza.kupusovic@eestec-sa.ba</a><br />
							Head Organizer
							<br />
								<br />
								<b>Besim Arnautović</b><br />
								<a href="besim.arnautovic@eestec-sa.ba">besim.arnautovic@eestec-sa.ba<br />
								PR Team Leader
					</div>
				</div>


			</div>
		</div>


	</body>