<!DOCTYPE html>
<html>
	<head>
		<title>Partners | Desing Sprint</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">


		<style type="text/css">

			#platinumDescription
			{
				font-size:40px;
				color:#47334f;
				text-align:center;
				border:2px ridge #47334f;
				margin-left:450px;
				margin-right:450px;
				font-style:Arial;
			}

			#platinumDescription:hover
			{
				font-size:40px;
				color:#47334f;
				text-align:center;
				border:2px ridge #2804E0;
				margin-left:450px;
				margin-right:450px;
				font-style:Arial;
			}

			.platinumImage
			{
				margin-top:20px;
				height:250px;
				width:380px;
				border:2px solid #47334f;
			}

			.platinumImage:hover
			{
				margin-top:20px;
				height:250px;
				width:380px;
				border:2px solid #fff;
			}



			#goldDescription
			{
				font-size:35px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #47334f;
				margin-left:500px;
				margin-right:480px;
			}

			#goldDescription:hover
			{
				font-size:35px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #2804E0;
				margin-left:500px;
				margin-right:480px;
			}

			.goldImage
			{
				margin-top:20px;
				height:220px;
				width:370px;
				border:2px solid #47334f;
			}


			.goldImage:hover
			{
				margin-top:20px;
				height:220px;
				width:370px;
				border:2px solid #fff;
			}




			#silverDescription
			{
				font-size:30px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #47334f;
				margin-left:500px;
				margin-right:500px;
			}

			#silverDescription:hover
			{
				font-size:30px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #2804E0;
				margin-left:500px;
				margin-right:500px;
			}

			.silverImage
			{
				margin-top:20px;
				height:180px;
				width:300px;
				border:2px solid #47334f;
			}


			.silverImage:hover
			{
				margin-top:20px;
				height:180px;
				width:300px;
				border:2px solid #fff;
			}




			#bronzeDescription
			{
				font-size:30px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #47334f;
				margin-left:500px;
				margin-right:500px;
			}


			#bronzeDescription:hover
			{
				font-size:30px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #2804E0;
				margin-left:500px;
				margin-right:500px;
			}

			.bronzeImage
			{
				margin-top:20px;
				height:180px;
				width:280px;
				border:2px solid #47334f;
			}

			.bronzeImage:hover
			{
				margin-top:20px;
				height:180px;
				width:280px;
				border:2px solid #fff;
			}




			#otherDescription
			{
				font-size:25px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #47334f;
				margin-left:500px;
				margin-right:500px;
			}

			#otherDescription:hover
			{
				font-size:25px;
				color:#47334f;
				text-align:center;
				margin-top:100px;
				border:2px ridge #2804E0;
				margin-left:500px;
				margin-right:500px;
			}

			.otherImage
			{
				margin-top:20px;
				height:170px;
				width:260px;
				border:2px solid #47334f;
			}

			.otherImage:hover
			{
				margin-top:20px;
				height:170px;
				width:260px;
				border:2px solid #fff;
			}




			@media only screen and (min-width: 970px) and (max-width: 1160px){
				#platinumDescription
				{
					font-size:40px;
					color:#47334f;
					text-align:center;
					border:2px ridge #47334f;
					margin-left:300px;
					margin-right:300px;
					font-style:Arial;
				}

				#platinumDescription:hover
				{
					font-size:40px;
					color:#47334f;
					text-align:center;
					border:2px ridge #2804E0;
					margin-left:300px;
					margin-right:300px;
					font-style:Arial;
				}

				.platinumImage
				{
					margin-top:20px;
					height:220px;
					width:290px;
					border:2px solid #47334f;
				}

				.platinumImage:hover
				{
					margin-top:20px;
					height:220px;
					width:290px;
					border:2px solid #fff;
				}



				#goldDescription
				{
					font-size:35px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:350px;
					margin-right:330px;
				}

				#goldDescription:hover
				{
					font-size:35px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:350px;
					margin-right:330px;
				}

				.goldImage
				{
					margin-top:20px;
					height:200px;
					width:280px;
					border:2px solid #47334f;
				}


				.goldImage:hover
				{
					margin-top:20px;
					height:200px;
					width:280px;
					border:2px solid #fff;
				}




				#silverDescription
				{
					font-size:30px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:350px;
					margin-right:350px;
				}

				#silverDescription:hover
				{
					font-size:30px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:350px;
					margin-right:350px;
				}

				.silverImage
				{
					margin-top:20px;
					height:170px;
					width:230px;
					border:2px solid #47334f;
				}


				.silverImage:hover
				{
					margin-top:20px;
					height:170px;
					width:230px;
					border:2px solid #fff;
				}




				#bronzeDescription
				{
					font-size:30px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:300px;
					margin-right:300px;
				}


				#bronzeDescription:hover
				{
					font-size:30px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:300px;
					margin-right:300px;
				}

				.bronzeImage
				{
					margin-top:20px;
					height:160px;
					width:220px;
					border:2px solid #47334f;
				}

				.bronzeImage:hover
				{
					margin-top:20px;
					height:160px;
					width:220px;
					border:2px solid #fff;
				}




				#otherDescription
				{
					font-size:25px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:300px;
					margin-right:300px;
				}

				#otherDescription:hover
				{
					font-size:25px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:300px;
					margin-right:300px;
				}

				.otherImage
				{
					margin-top:20px;
					height:150px;
					width:210px;
					border:2px solid #47334f;
				}

				.otherImage:hover
				{
					margin-top:20px;
					height:150px;
					width:210px;
					border:2px solid #fff;
				}

			}


			@media only screen and (min-width: 768px) and (max-width: 959px) {
				#platinumDescription
				{
					font-size:32px;
					color:#47334f;
					text-align:center;
					border:2px ridge #47334f;
					margin-left:250px;
					margin-right:250px;
					font-style:Arial;
				}

				#platinumDescription:hover
				{
					font-size:32px;
					color:#47334f;
					text-align:center;
					border:2px ridge #2804E0;
					margin-left:250px;
					margin-right:250px;
					font-style:Arial;
				}

				.platinumImage
				{
					margin-top:20px;
					height:190px;
					width:240px;
					border:2px solid #47334f;
				}

				.platinumImage:hover
				{
					margin-top:20px;
					height:190px;
					width:240px;
					border:2px solid #fff;
				}



				#goldDescription
				{
					font-size:30px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:250px;
					margin-right:230px;
				}

				#goldDescription:hover
				{
					font-size:30px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:250px;
					margin-right:230px;
				}

				.goldImage
				{
					margin-top:20px;
					height:160px;
					width:230px;
					border:2px solid #47334f;
				}


				.goldImage:hover
				{
					margin-top:20px;
					height:160px;
					width:230px;
					border:2px solid #fff;
				}




				#silverDescription
				{
					font-size:26px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:220px;
					margin-right:220px;
				}

				#silverDescription:hover
				{
					font-size:26px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:220px;
					margin-right:220px;
				}

				.silverImage
				{
					margin-top:20px;
					height:150px;
					width:180px;
					border:2px solid #47334f;
				}


				.silverImage:hover
				{
					margin-top:20px;
					height:160px;
					width:180px;
					border:2px solid #fff;
				}




				#bronzeDescription
				{
					font-size:24px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:250px;
					margin-right:250px;
				}


				#bronzeDescription:hover
				{
					font-size:24px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:250px;
					margin-right:250px;
				}

				.bronzeImage
				{
					margin-top:20px;
					height:150px;
					width:180px;
					border:2px solid #47334f;
				}

				.bronzeImage:hover
				{
					margin-top:20px;
					height:150px;
					width:180px;
					border:2px solid #fff;
				}




				#otherDescription
				{
					font-size:22px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #47334f;
					margin-left:200px;
					margin-right:200px;
				}

				#otherDescription:hover
				{
					font-size:22px;
					color:#47334f;
					text-align:center;
					margin-top:100px;
					border:2px ridge #2804E0;
					margin-left:200px;
					margin-right:200px;
				}

				.otherImage
				{
					margin-top:20px;
					height:130px;
					width:170px;
					border:2px solid #47334f;
				}

				.otherImage:hover
				{
					margin-top:20px;
					height:130px;
					width:170px;
					border:2px solid #fff;
				}
			}

			@media only screen and (max-width: 767px) {

				.block-container{ width: 400px; }

				.block-30precent{
					display: block;
					width: 380px;
				}

				.block-25precent
				{
					display: block;
					width: 280px;
				}

				#platinumDescription
				{
					font-size:25px;
					color:#47334f;
					text-align:center;
					border:2px ridge #47334f;
					margin-left:80px;
					margin-right:80px;
					font-style:Arial;
				}

				#platinumDescription:hover
				{
					font-size:25px;
					color:#47334f;
					text-align:center;
					border:2px ridge #2804E0;
					margin-left:80px;
					margin-right:80px;
					font-style:Arial;
				}

				.platinumImage
				{
					margin-top:20px;
					height:230px;
					width:380px;
					border:2px solid #47334f;
				}

				.platinumImage:hover
				{
					margin-top:20px;
					height:230px;
					width:380px;
					border:2px solid #fff;
				}



				#goldDescription
				{
					font-size:23px;
					color:#47334f;
					text-align:center;
					margin-top:50px;
					border:2px ridge #47334f;
					margin-left:80px;
					margin-right:80px;
				}

				#goldDescription:hover
				{
					font-size:23px;
					color:#47334f;
					text-align:center;
					margin-top:50px;
					border:2px ridge #2804E0;
					margin-left:80px;
					margin-right:80px;
				}

				.goldImage
				{
					margin-left: 10px;
					margin-top:20px;
					height:230px;
					width:350px;
					border:2px solid #47334f;
				}


				.goldImage:hover
				{
					margin-left: 10px;
					margin-top:20px;
					height:230px;
					width:350px;
					border:2px solid #fff;
				}




				#silverDescription
				{
					font-size:22px;
					color:#47334f;
					text-align:center;
					margin-top:50px;
					border:2px ridge #47334f;
					margin-left:70px;
					margin-right:70px;
				}

				#silverDescription:hover
				{
					font-size:22px;
					color:#47334f;
					text-align:center;
					margin-top:50px;
					border:2px ridge #2804E0;
					margin-left:70px;
					margin-right:70px;
				}

				.silverImage
				{
					margin-left: 40px;
					margin-top:20px;
					height:210px;
					width:310px;
					border:2px solid #47334f;
				}


				.silverImage:hover
				{
					margin-left: 40px;
					margin-top:20px;
					height:210px;
					width:310px;
					border:2px solid #fff;
				}




				#bronzeDescription
				{
					font-size:20px;
					color:#47334f;
					text-align:center;
					margin-top:40px;
					border:2px ridge #47334f;
					margin-left:80px;
					margin-right:80px;
				}


				#bronzeDescription:hover
				{
					font-size:20px;
					color:#47334f;
					text-align:center;
					margin-top:40px;
					border:2px ridge #2804E0;
					margin-left:80px;
					margin-right:80px;
				}



				.bronzeImage
				{
					margin-left: 50px;
					margin-top:20px;
					height:170px;
					width:280px;
					border:2px solid #47334f;
				}

				.bronzeImage:hover
				{
					margin-left: 50px;
					margin-top:20px;
					height:170px;
					width:280px;
					border:2px solid #fff;
				}




				#otherDescription
				{
					font-size:18px;
					color:#47334f;
					text-align:center;
					margin-top:40px;
					border:2px ridge #47334f;
					margin-left:90px;
					margin-right:100px;
				}

				#otherDescription:hover
				{
					font-size:18px;
					color:#47334f;
					text-align:center;
					margin-top:40px;
					border:2px ridge #2804E0;
					margin-left:90px;
					margin-right:100px;
				}

				.otherImage
				{
					margin-left: 60px;
					margin-top:20px;
					height:140px;
					width:250px;
					border:2px solid #47334f;
				}

				.otherImage:hover
				{
					margin-left: 60px;
					margin-top:20px;
					height:140px;
					width:250px;
					border:2px solid #fff;
				}
			}

		</style>
	</head>
	<body>

		<div class="nav-bar">
			<!--a href="mediji.html" class="dugme"><b>Media</b></a-->
			<a href="lcsarajevo.html" class="dugme"><b>EESTEC LC Sarajevo</b></a>
			<a href="aboutsarajevo.html" class="dugme" ><b>About Sarajevo</b></a>
			<!--<a href="partners.html" class="dugme" style="color: #4a7887"><b>Partners</b></a>-->
			<a href="designsprint.html" class="dugme"><b>Design Sprint</b></a>

			<a href="index.html" class="dugme"><b>Home</b></a>
		</div>

		<div class="block-container">
			<!-- PLATINUM PARTNER START-->
			<div>
				<p id="platinumDescription">		Platinum Partners </p>
				<!-- Block sa slikom -->
			
				<div class="block-30precent">
					<img src="img/autority.jpg" alt="Partner Image" class="platinumImage">				
				</div>
				<div class="block-30precent" >
					<img src="img/mistral.png" class="platinumImage">				
				</div>
				<div class="block-30precent">
					<img src="img/atlantbh.png" class="platinumImage">				
				</div>
			</div>
			<p style="clear:both"></p>
			<!-- PLATINUM PARTNER START-->


			<!-- GOLDPARTNER START-->
			<div>
				<p id="goldDescription">
					Gold Partners
				</p>
				<!-- Block sa slikom -->
				<div class="block-30precent">
					<img src="img/autority.jpg" class="goldImage">				
				</div>
				<div class="block-30precent">
					<img src="img/autority.jpg" class="goldImage">				
				</div>
				<div class="block-30precent">
					<img src="img/atlantbh.png" class="goldImage">				
				</div>
			</div>
			<p style="clear:both"></p>

			<!-- GOLD PARTNER END-->

			<!-- SILVER PARTNER START-->
			<div>

				<p id="silverDescription">
					Silver Partners
				</p>

				<!-- Block sa slikom -->
				<div class="block-25precent">
					<img src="img/autority.jpg" class="silverImage">				
				</div>
				<div class="block-25precent">
					<img src="img/autority.jpg" class="silverImage">				
				</div>
				<div class="block-25precent">
					<img src="img/atlantbh.png" class="silverImage">				
				</div>
				<div class="block-25precent">
					<img src="img/atlantbh.png" class="silverImage">				
				</div>
				<p style="clear:both"></p>
				
			</div>

			<!-- SILVER PARTNER END-->

			<!-- BRONZE PARTNER START-->
			<div>

				<p id="bronzeDescription">
					Bronze Partners
				</p>

				<!-- Block sa slikom -->
				<div class="block-25precent">
					<img src="img/autority.jpg" class="bronzeImage">				
				</div>
				<div class="block-25precent">
					<img src="img/autority.jpg" class="bronzeImage">				
				</div>
				<div class="block-25precent">
					<img src="img/atlantbh.png" class="bronzeImage">				
				</div>
				<div class="block-25precent">
					<img src="img/atlantbh.png" class="bronzeImage">				
				</div>
				<p style="clear:both"></p>
				
			</div>

			<!-- BRONZE PARTNER END-->


			<!-- BRONZE PARTNER START-->
			<div>

				<p id="otherDescription">
					Other Partners
				</p>

				<!-- Block sa slikom -->
				<div class="block-25precent">
					<img src="img/autority.jpg" class="otherImage">				
				</div>
				<div class="block-25precent">
					<img src="img/autority.jpg" class="otherImage">				
				</div>
				<div class="block-25precent">
					<img src="img/atlantbh.png" class="otherImage">				
				</div>
				<div class="block-25precent">
					<img src="img/atlantbh.png" class="otherImage">				
				</div>
				<p style="clear:both"></p>
				
			</div>

			<!-- BRONZE PARTNER END-->


			<!-- Block sa tekstom -->
			<div class="block-50precent">
				<div class="tekst">
						
				</div>

			</div>
		</div>



	</body>

</html>
